@import url('https://fonts.googleapis.com/css2?family=DM+Sans&family=Jost&family=Playfair+Display&family=Inter&family=Open+Sans&family=Poppins&display=swap');
$wine: #ff6e86;
*,
*::before,
*::after {
    margin: 0;
    padding: 0;
}

html {
    overflow-x: hidden;
}

body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    overflow-x: hidden;
    background: #fff;
    color: #111;
}

ul {
    list-style: none;
    display: flex;
    gap: 10px;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: 'Jost', sans-serif;
}

p,
button,
span,
input,
label,
a,
li {
    font-family: 'Jost', sans-serif;
}

p {
    font-size: 0.8rem;
    font-family: "Poppins";
}

img {
    width: 100%;
    height: 100%;
    max-height: 400px;
    object-fit: cover;
}

a {
    text-decoration: none;
    color: inherit;
}

input,
textarea {
    background: none;
    border: none;
    outline: none;
}

button {
    background: none;
    border: none;
    text-transform: capitalize;
    padding: .6rem 1rem;
    cursor: pointer;
    display: flex;
    align-items: center;
}

section {
    width: 85%;
    margin: 0 auto;
}

nav {
    z-index: 100;
    .active {
        color: $wine;
    }
    header {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 1rem 0;
    }
    ul {
        gap: 1rem;
    }
    a {
        text-transform: capitalize;
        font-size: 1.25rem;
    }
}

.logo {
    display: flex;
    align-items: center;
    z-index: 100;
    height: 50px;
    width: 50px;
    img {
        border-radius: 50%;
    }
}

.trigrid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
    place-items: center;
}

.grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    margin: 3rem 0;
}

.p-tag {
    max-width: 700px;
    text-align: center;
}

.center {
    display: flex;
    align-items: center;
    gap: 1rem;
    flex-direction: column;
}

.button {
    background: $wine;
    color: #fff;
    a {
        font-size: 0.9rem;
    }
}

.flex {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.headline {
    text-transform: capitalize;
    font-size: 1.75rem;
}

.mobile {
    display: none;
}

.button-container {
    justify-content: center;
    flex-wrap: wrap;
    margin: 3rem 0;
    .round {
        border-radius: 25px;
        border: 1px solid #111;
        display: flex;
        align-items: center;
    }
    .active {
        border: none;
        background: $wine;
        color: #fff;
    }
}

.fourgrid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;
    margin-top: 2rem;
    ul {
        flex-direction: column;
    }
}

.home-text {
    h2 {
        text-transform: capitalize;
        font-weight: 500;
        font-size: 2.5rem;
    }
}

.main-home {
    background: linear-gradient(rgba(0, 0, 0, .5), rgba(0, 0, 0, .5)), url(../assets/item1.jpeg);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    color: #fff;
    height: 90vh;
    padding: 2rem 0;
    h4 {
        font-weight: normal;
    }
}

.aboutus {
    margin: 3rem 0;
    img {
        object-fit: contain;
        width: 100%;
    }
}

//blog
.article-section,
.blog-container {
    margin: 2rem 0;
    padding: 2rem 0;
}

.search {
    display: flex;
    align-items: center;
    justify-content: center;
    max-width: 500px;
    margin: 2rem auto;
    form {
        width: 100%;
    }
    p {
        margin-bottom: 5px;
    }
    .form-input {
        border: 1px solid #111;
        display: flex;
        justify-content: space-between;
    }
    svg {
        padding-left: 5px;
    }
    .button {
        border-radius: 0;
    }
}

.blog-card {
    width: 340px;
    height: 340px;
    border-radius: 2px;
    box-shadow: 0 5px 5px 0 rgba(0, 0, 0, 0.2), 0 7px 10px 0 rgba(0, 0, 0, 0.20);
    transition: all 0.3s ease;
    cursor: pointer;
    text-transform: capitalize;
    margin: 1rem 0;
    &:hover {
        transform: scale(0.9);
    }
    .text {
        padding: 1rem;
    }
    h6,
    p {
        color: #808080;
    }
    h4 {
        text-transform: capitalize;
        margin: 10px 0;
    }
    img {
        border-radius: 10px 10px 0 0;
        width: 100%;
        height: 50%;
    }
    .category {
        border-radius: 5px;
        padding: 5px 10px;
        text-transform: lowercase;
        border: 1px solid $wine;
        width: fit-content;
        background: #ddd;
        h5 {
            color: $wine;
        }
    }
}

.single-page {
    margin: 20vh 0;
    .image {
        width: 500px;
        margin: 1rem 0;
        img {
            height: 100%;
        }
    }
    h6 {
        text-transform: capitalize;
    }
    .author {
        font-size: 1rem;
        margin: 10px 0;
    }
    .grey {
        color: #808088;
    }
    article {
        h4 {
            text-transform: uppercase;
        }
        p {
            font-size: 0.8rem;
            text-transform: capitalize;
            word-spacing: 5px;
        }
    }
}

.comment {
    margin-top: 3rem;
    .form-input {
        max-width: 600px;
    }
    textarea {
        padding: 10px;
        width: 100%;
        height: 100px;
        background: #ddd;
    }
    .left {
        width: 100%;
        display: flex;
        align-items: flex-end;
        margin-top: 1rem;
    }
}

.subscribe {
    background: $wine;
    padding: 2rem 0;
    h4,
    p {
        color: #fff;
    }
    input {
        background: #fff;
        padding: 1rem;
        width: 100%;
    }
    button {
        background: #111;
        color: $wine;
    }
    img {
        height: 300px;
    }
    .grid {
        margin: 0;
    }
}

footer {
    color: #fff;
    background: #010000;
    padding: 2rem 0 0;
}

.copy {
    text-align: center;
    padding: 1rem;
    text-transform: capitalize;
}

///scrollup
.fixed {
    position: fixed;
}

.scrollup {
    width: 2.75rem;
    height: 2.75rem;
    right: 1rem;
    bottom: 1.5rem;
    background-color: #111;
    color: $wine;
    border: 1px solid #111;
    display: flex;
    align-items: center;
    cursor: pointer;
    justify-content: center;
    border-radius: 50%;
    transition: all 0.2s ease;
    z-index: 100;
    &:hover {
        transform: scale(1.1);
    }
    &:active {
        transform: scale(0.8);
    }
}

//about-page
.about-home {
    background: linear-gradient(rgba(0, 0, 0, .2), rgba(0, 0, 0, .2)), url(../assets/ABOUTPAGE.png);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    color: #fff;
    min-height: 100vh;
    padding: 2rem 0;
}

.about-story {
    margin: 3rem 0;
    .grid {
        margin: 0;
    }
    article {
        margin: 2rem 0;
    }
    h1,
    h4,
    h2 {
        text-transform: capitalize;
    }
    h1,
    h2 {
        font-size: 2rem;
    }
    h4 {
        font-size: 1.5rem;
    }
    p {
        font-size: 0.9rem;
    }
}

//contact-page
.contact-page {
    background: #f9f9f9;
    color: #111;
    .grid {
        place-items: center;
    }
    p {
        margin: 10px 0;
    }
    .form-container {
        color: #111;
        padding: 1rem;
        border-radius: 10px;
        margin: 2rem 0;
        .headline {
            margin: 0;
        }
        .form-input {
            margin: 1rem;
            input,
            textarea {
                width: 90%;
                border: 1px solid #111;
                background: #fff;
                padding: 1rem;
                margin-top: 5px;
                &::placeholder {
                    color: #111;
                    text-transform: capitalize;
                }
            }
        }
    }
    .location {
        display: flex;
        align-items: center;
        gap: 1rem;
        svg {
            font-size: 1.25rem;
        }
        h6 {
            font-size: 0.9rem;
            font-weight: 500;
        }
    }
}

@media screen and (max-width: 900px) {
    section {
        width: 90%;
    }
    nav {
        .menulist {
            display: none;
        }
        .show {
            background-color: #fff;
            flex-direction: column;
            gap: 1rem;
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            width: 100vw;
            display: flex;
            transform: translateY(0%);
            z-index: 10;
            touch-action: none;
            transition: all 0.3s ease;
            .menu-btn {
                position: relative;
                left: 80%;
                top: 0;
            }
            ul {
                display: flex;
                flex-direction: column;
                padding: 6rem 3rem 1rem;
                gap: 2rem;
                a {
                    margin-bottom: 1rem;
                    font-size: 1.35rem;
                    color: #111;
                }
            }
        }
        .button {
            text-align: center;
            margin: 1rem auto;
            width: 105px;
        }
    }
    .none {
        display: none;
    }
    .mobile {
        display: flex;
        z-index: 100;
        svg {
            font-size: 1.3rem;
        }
    }
    .grid {
        grid-template-columns: repeat(1, 1fr);
    }
    .trigrid {
        grid-template-columns: repeat(2, 1fr);
    }
    .fourgrid {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media screen and (max-width: 550px) {
    .trigrid {
        grid-template-columns: repeat(1, 1fr);
    }
    .fourgrid {
        grid-template-columns: repeat(2, 1fr);
    }
    .headline {
        font-size: 1.4rem;
    }
}

@media screen and (max-width: 400px) {
    .fourgrid {
        grid-template-columns: repeat(1, 1fr);
    }
}